{
  "name": "tv-catalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "verify": "node scripts/verify-sources.mjs",
    "verify:tmdb": "node scripts/verify-sources.mjs --tmdb",
    "shots": "node scripts/shots.mjs",
    "test": "node scripts/check-curated.mjs && node scripts/test-sw.mjs && node scripts/test-interactions.mjs",
    "test:sw": "node scripts/test-sw.mjs",
    "test:ui": "node scripts/test-interactions.mjs",
    "check:curated": "node scripts/check-curated.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/blobs": "^11.0.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.48.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
